.header {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.query-fields {
  > * {
    margin-bottom: 5px;
  }
}
.query-field-label {
  font-size: 10px;
}
.buttons {
  display: flex;
  justify-content: flex-end;
}
.page {
  display: flex;
  justify-content: flex-end;
  margin: 5px 0;
}
