html,
body {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 8px;
  height: 8px;
  background-color: #f2f2f2;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #ccc;
  min-height: 30px;

  &:hover {
    background-color: #b3b3b3;
  }
}

.hidden {
  display: none !important;
}

.invisibility {
  visibility: hidden !important;
}

a {
  text-decoration: none;
}

.pointer {
  cursor: pointer;
}
