.root {
  display: flex;
  flex-direction: column;
  > :nth-child(2) {
    flex-grow: 1;
    margin-left: 10px;
  }
}
.tree-node {
  display: flex;
  flex: 1;
  align-items: center;
}
.disabled {
  color: #c1c1c1;
}

.form-footer {
  display: flex;
  justify-content: flex-end;
}
.op-box {
  margin: 0 20px;
}
