@headerHeight: 64px;
.header {
  position: fixed;
  height: @headerHeight;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 1;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  padding: 0 10px;
  justify-content: space-between;
  > * {
    display: flex;
    > * {
      margin-right: 5px;
    }
  }
}
.main {
  width: 100%;
  top: @headerHeight;
  bottom: 0px;
  position: fixed;
  display: flex;
}
.menu {
  height: 100%;
  &:not(.el-menu--collapse) {
    width: 200px;
  }
}
.search-menu {
  width: 200px;
  max-height: 300px;
  border: 0px;
  overflow-y: auto;
}
.main-content {
  flex-grow: 1;
  padding: 10px 20px 0 20px;
  margin-bottom: 10px;
  overflow-y: auto;
}
.user-menu {
  display: flex;
  flex-direction: column;
  > * {
    margin: 5px 0 !important;
  }
}
