.root {
  position: relative;
}
.card {
  &.el-card {
    display: flex;
    .el-card__body {
      display: flex;
      flex-grow: 1;
    }
  }
}
.content {
  flex-flow: column;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.retry-btn {
  margin: 5px;
}
